{
  "name": "dynamic-macro",
  "main": "./lib/dynamic-macro",
  "version": "0.10.0",
  "description": "Atom version of Dynamic Macro",
  "keywords": [
    "Dynamic Macro"
  ],
  "activationCommands_removed_for_no_delay": {
    "atom-workspace": "dynamic-macro:execute"
  },
  "repository": "https://github.com/masui/dynamic-macro",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
